src/main/resources/wsdl/entities/v3.0/CATSTypes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ent="http://ei.directv.com/schemas/entities/v3_0" targetNamespace="http://ei.directv.com/schemas/entities/v3_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./BasicElementDefinitions.xsd"/>
	<xs:include schemaLocation="./CommonComplexTypes.xsd"/>
	<xs:element name="recordingID" type="xs:string">
		<xs:annotation>
			<xs:documentation>CAMC Material ID. Refers to Broadband content/Satelite Contet depending on the attribute type</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="majorChannel" type="xs:int">
		<xs:annotation>
			<xs:documentation>Major Channel Identifier </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="minorChannel" type="xs:int">
		<xs:annotation>
			<xs:documentation>Major Channel Identifier </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="channelFormat" type="ent:ChannelFormatEntity">
		<xs:annotation>
			<xs:documentation>Identifies the Channel Format</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="productPriority" type="ent:RecordingPriorityEntity">
		<xs:annotation>
			<xs:documentation>Identifies the Priority of the recording</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="verifyCallBack" type="xs:boolean">
		<xs:annotation>
			<xs:documentation>Call Back verfication</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="keepUntilDelete" type="xs:boolean" default="false">
		<xs:annotation>
			<xs:documentation>Keep Unitl I Delete Flag</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="requestLifeTime" type="xs:int" default="14">
		<xs:annotation>
			<xs:documentation>Life Time of the request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="recordingSerialNumber" type="xs:long">
		<xs:annotation>
			<xs:documentation>Ack Generated by the CATS system</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="series" type="xs:boolean" default="false">
		<xs:annotation>
			<xs:documentation>Is this request for a series</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="seasonNumber">
		<xs:annotation>
			<xs:documentation>Season Number of the program </xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="duration" type="xs:int">
		<xs:annotation>
			<xs:documentation>Duration of the recording.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="startTimeUTC" type="xs:long">
		<xs:annotation>
			<xs:documentation>Start Time in UTC. This is the Julian Timestamp </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="channelInfo" type="ent:ChannelEntity">
		<xs:annotation>
			<xs:documentation>Identifies the Channel </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="ChannelFormatEntity">
		<xs:restriction base="xs:string">
			<xs:enumeration value="major"/>
			<xs:enumeration value="both"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ChannelEntity">
		<xs:annotation>
			<xs:documentation>Identifies the Channel Object. Could be major or both.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ent:majorChannel"/>
			<xs:element ref="ent:minorChannel" minOccurs="0"/>
			<xs:element ref="ent:channelFormat"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="recurring" type="xs:boolean" default="false"/>
	<xs:element name="useBroadband" type="xs:boolean" default="true"/>
	<xs:element name="useSatellite" type="xs:boolean" default="true"/>
	<xs:element name="useChannelConstraint" type="xs:boolean" default="false"/>
	<xs:element name="useURIConstraint" type="xs:boolean" default="false"/>
	<xs:element name="useTimeConstraint" type="xs:boolean" default="false"/>
	<xs:element name="tvURI" type="xs:string"/>
	<xs:element name="camcSerialNumber" type="xs:long"/>
	<xs:simpleType name="RecordingPriorityEntity">
		<xs:restriction base="xs:string">
			<xs:enumeration value="low"/>
			<xs:enumeration value="high"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="RecordingEntity">
		<xs:annotation>
			<xs:documentation>Information about the Program</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ent:BasicEntity">
				<xs:sequence>
					<xs:element ref="ent:accessCardId"/>
					<xs:element ref="ent:recordingSerialNumber"/>
					<xs:element ref="ent:recordingType"/>
					<xs:element ref="ent:recordingID" minOccurs="0"/>
					<xs:element ref="ent:productPriority"/>
					<xs:element ref="ent:requestLifeTime"/>
					<xs:element ref="ent:keepUntilDelete"/>
					<xs:element ref="ent:useBroadband" minOccurs="0"/>
					<xs:element ref="ent:useSatellite" minOccurs="0"/>
					<xs:element ref="ent:useChannelConstraint" minOccurs="0"/>
					<xs:element ref="ent:useURIConstraint" minOccurs="0"/>
					<xs:element ref="ent:useTimeConstraint" minOccurs="0"/>
					<xs:element ref="ent:tvURI" minOccurs="0"/>
					<xs:element ref="ent:recurring" minOccurs="0"/>
					<xs:element ref="ent:series" minOccurs="0"/>
					<xs:element ref="ent:seasonNumber" minOccurs="0"/>
					<xs:element ref="ent:channelInfo" minOccurs="0"/>
					<xs:element ref="ent:duration" minOccurs="0"/>
					<xs:element ref="ent:startTimeUTC" minOccurs="0"/>
					<xs:element ref="ent:verifyCallBack"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="recordingType" type="ent:RecordingEntityType"/>
	<xs:simpleType name="RecordingEntityType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="material"/>
			<xs:enumeration value="content"/>
			<xs:enumeration value="CRID"/>
			<xs:enumeration value="channel"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="recording" type="ent:RecordingEntity"/>
</xs:schema>
