src/main/resources/wsdl/entities/v3.0/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Kai Lin (.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ei.directv.com/schemas/entities/v3_0" targetNamespace="http://ei.directv.com/schemas/entities/v3_0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
		This XSD defines all customer/account related attributes and entities
		</xs:documentation>
	</xs:annotation>
	<!-- =================================== 	-->
	<!-- Name types									-->
	<!-- =================================== 	-->
	<xs:complexType name="NameType">
		<xs:sequence>
			<xs:element name="firstName" type="tns:FirstNameType"/>
			<xs:element name="middleInitial" type="tns:MiddleInitialType" minOccurs="0"/>
			<xs:element name="lastName" type="tns:LastNameType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="FirstNameType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LastNameType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MiddleInitialType">
		<xs:restriction base="xs:string">
			<xs:length value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- =================================== 	-->
	<!-- Account Attribute types						-->
	<!-- =================================== 	-->
	<!-- Temporarily disabled due to ICAN bug:
	<xs:simpleType name="BillingAccountIdType">
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
   -->
	<xs:simpleType name="CustomerIdType">
		<xs:restriction base="xs:long"/>
	</xs:simpleType>
	<xs:simpleType name="VipFlagType">
		<xs:restriction base="xs:boolean"/>
	</xs:simpleType>
	<xs:simpleType name="LanguageCodeType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<!-- =================================== 	-->
	<!-- Phone Address types						-->
	<!-- =================================== 	-->
	<xs:complexType name="PhoneType">
		<xs:sequence>
			<xs:element name="areaCode" type="tns:PhoneAreaCodeType"/>
			<xs:element name="number" type="tns:PhoneNumberType"/>
			<xs:element name="extension" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PhoneAreaCodeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PhoneNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{7}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- =================================== 	-->
	<!-- Address  type								-->
	<!-- =================================== 	-->
	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="streetNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="streetName">
				<xs:simpleType>
					<xs:restriction base="tns:StreetNameType"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="unitPrefix" type="xs:string" minOccurs="0"/>
			<xs:element name="unitNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="address2" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="address3" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="address4" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="city" type="tns:CityType"/>
			<xs:element name="state" type="tns:USStateList"/>
			<xs:element name="zip" type="tns:ZipType"/>
			<xs:element name="country" type="tns:CountryList" default="USA" minOccurs="0"/>
			<xs:element name="countyCode" type="tns:CountyCodeType" minOccurs="0"/>
			<xs:element name="countyName" type="tns:CountyNameType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- =================================== 	-->
	<!-- Extended Address  type						-->
	<!-- =================================== 	-->
	<xs:complexType name="CompleteAddressType">
		<xs:complexContent>
			<xs:extension base="tns:AddressType">
				<xs:sequence>
					<xs:element name="timeZone" type="tns:USTimezoneList"/>
					<xs:element name="daylightSavings" type="xs:boolean"/>
					<xs:element name="broadcastAreaFlag" type="tns:BroadcastAreaFlagType"/>
					<xs:element name="cableStatusFlag" type="tns:CableStatusFlagList"/>
					<!-- More fields out here  like latitude, longitude-->
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- =================================== 	-->
	<!-- Address related  types						-->
	<!-- =================================== 	-->
	<xs:simpleType name="StreetNameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CityType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountyCodeType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:pattern value="\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountyNameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ZipType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{5}(-\d{4})?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CountryList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="USA"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="USStateList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AK"/>
			<xs:enumeration value="AL"/>
			<xs:enumeration value="AR"/>
			<xs:enumeration value="AZ"/>
			<xs:enumeration value="CA"/>
			<xs:enumeration value="CO"/>
			<xs:enumeration value="CT"/>
			<xs:enumeration value="DC"/>
			<xs:enumeration value="DE"/>
			<xs:enumeration value="FL"/>
			<xs:enumeration value="GA"/>
			<xs:enumeration value="GU"/>
			<xs:enumeration value="HI"/>
			<xs:enumeration value="IA"/>
			<xs:enumeration value="ID"/>
			<xs:enumeration value="IL"/>
			<xs:enumeration value="IN"/>
			<xs:enumeration value="KS"/>
			<xs:enumeration value="KY"/>
			<xs:enumeration value="LA"/>
			<xs:enumeration value="MA"/>
			<xs:enumeration value="MD"/>
			<xs:enumeration value="ME"/>
			<xs:enumeration value="MI"/>
			<xs:enumeration value="MN"/>
			<xs:enumeration value="MO"/>
			<xs:enumeration value="MS"/>
			<xs:enumeration value="MT"/>
			<xs:enumeration value="NC"/>
			<xs:enumeration value="ND"/>
			<xs:enumeration value="NE"/>
			<xs:enumeration value="NH"/>
			<xs:enumeration value="NJ"/>
			<xs:enumeration value="NM"/>
			<xs:enumeration value="NV"/>
			<xs:enumeration value="NY"/>
			<xs:enumeration value="OH"/>
			<xs:enumeration value="OK"/>
			<xs:enumeration value="OR"/>
			<xs:enumeration value="PA"/>
			<xs:enumeration value="PR"/>
			<xs:enumeration value="RI"/>
			<xs:enumeration value="SC"/>
			<xs:enumeration value="SD"/>
			<xs:enumeration value="TN"/>
			<xs:enumeration value="TX"/>
			<xs:enumeration value="UT"/>
			<xs:enumeration value="VA"/>
			<xs:enumeration value="VI"/>
			<xs:enumeration value="VT"/>
			<xs:enumeration value="WA"/>
			<xs:enumeration value="WI"/>
			<xs:enumeration value="WV"/>
			<xs:enumeration value="WY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CableStatusFlagList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="B"/>
			<xs:enumeration value="D"/>
			<xs:enumeration value="Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BroadcastAreaFlagType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="USTimezoneList">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Eastern"/>
			<xs:enumeration value="Central"/>
			<xs:enumeration value="Moutain"/>
			<xs:enumeration value="Pacific"/>
			<xs:enumeration value="Hawaii"/>
			<xs:enumeration value="Alaska"/>
			<xs:enumeration value="Other"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
